{
  "name": "rpg-plataform-backend",
  "version": "1.0.0",
  "description": "backend for a website based to play rpg(like roll 20)",
  "main": "src/index.js",
  "author": "Miguel Panuto",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.2"
  }
}
